<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DisplayMaster.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplayMaster.Views">

    <ScrollViewer>
        <StackPanel MaxWidth="1040" Padding="40,28,40,40" Spacing="16">
            <StackPanel Spacing="2">
                <TextBlock x:Uid="SettingsPage_1" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Uid="SettingsPage_2" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <!-- Picture -->
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon FontSize="22" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE7F4;" />
                        <TextBlock x:Uid="SettingsPage_3" Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>

                    <InfoBar x:Uid="SettingsPage_4"
                        IsClosable="False"
                        IsOpen="{x:Bind Settings.Locked, Mode=OneWay}"
                        Severity="Informational" />

                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="2">
                            <TextBlock x:Uid="SettingsPage_5" />
                            <TextBlock x:Uid="SettingsPage_6" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch x:Uid="SettingsPage_7" Grid.Column="1" IsEnabled="{x:Bind Settings.CanEdit, Mode=OneWay}" IsOn="{x:Bind Settings.AutoBitrate, Mode=TwoWay}" />
                    </Grid>
                    <StackPanel Spacing="2" Visibility="{x:Bind local:Bind.CollapsedIf(Settings.AutoBitrate), Mode=OneWay}">
                        <Grid>
                            <TextBlock x:Uid="SettingsPage_8" />
                            <TextBlock HorizontalAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Settings.BitrateText, Mode=OneWay}" />
                        </Grid>
                        <Slider IsEnabled="{x:Bind Settings.CanEdit, Mode=OneWay}" Maximum="150" Minimum="5" StepFrequency="5" Value="{x:Bind Settings.BitrateMbps, Mode=TwoWay}" />
                        <TextBlock x:Uid="SettingsPage_9" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="2">
                            <TextBlock x:Uid="SettingsPage_10" />
                            <TextBlock x:Uid="SettingsPage_11" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{x:Bind Settings.CanEdit, Mode=OneWay}"
                                  ItemsSource="{x:Bind Settings.FrameRates}" SelectedItem="{x:Bind Settings.FrameRate, Mode=TwoWay}" />
                    </Grid>

                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="2">
                            <TextBlock x:Uid="SettingsPage_12" />
                            <TextBlock x:Uid="SettingsPage_13" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{x:Bind Settings.CanEdit, Mode=OneWay}"
                                  ItemsSource="{x:Bind Settings.Scales}" SelectedItem="{x:Bind Settings.Scale, Mode=TwoWay}" />
                    </Grid>

                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="2">
                            <TextBlock x:Uid="SettingsPage_14" />
                            <TextBlock x:Uid="SettingsPage_15" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{x:Bind Settings.CanEdit, Mode=OneWay}"
                                  ItemsSource="{x:Bind Settings.Codecs}" SelectedItem="{x:Bind Settings.Codec, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Moving windows -->
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="20" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <FontIcon VerticalAlignment="Top" FontSize="22" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE8A7;" />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <TextBlock x:Uid="SettingsPage_23" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="SettingsPage_24" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch Grid.Column="2" VerticalAlignment="Center" IsOn="{x:Bind Settings.WindowHotkey, Mode=TwoWay}" />
                    <InfoBar x:Uid="SettingsPage_25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        IsClosable="False"
                        IsOpen="{x:Bind Settings.WindowHotkeyTaken, Mode=OneWay}"
                        Severity="Warning" />
                </Grid>
            </Border>

            <!-- Startup -->
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon VerticalAlignment="Top" FontSize="22" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE7E8;" />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <TextBlock x:Uid="SettingsPage_16" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="SettingsPage_17" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch Grid.Column="2" VerticalAlignment="Center" IsOn="{x:Bind Settings.StartWithWindows, Mode=TwoWay}" />
                </Grid>
            </Border>

            <!-- Notifications -->
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon VerticalAlignment="Top" FontSize="22" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xEA8F;" />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <TextBlock x:Uid="SettingsPage_18" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="SettingsPage_19" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch Grid.Column="2" VerticalAlignment="Center" IsOn="{x:Bind Settings.NotifyDevices, Mode=TwoWay}" />
                </Grid>
            </Border>

            <!-- About -->
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="20" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="40" Height="40" VerticalAlignment="Top" Source="ms-appx:///Assets/Logo.png" />
                    <StackPanel Grid.Column="1" Spacing="10">
                        <StackPanel Spacing="2">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="DisplayMaster" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Settings.VersionText}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button x:Uid="SettingsPage_20" Command="{x:Bind Update.CheckNowCommand}" />
                            <Button x:Uid="SettingsPage_21" Command="{x:Bind Settings.OpenLogFolderCommand}" />
                            <HyperlinkButton x:Uid="SettingsPage_22" Command="{x:Bind Settings.OpenProjectPageCommand}" />
                        </StackPanel>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Update.CheckResult, Mode=OneWay}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
